# android-commonsense

./: README.md  build.gradle  circle.yml
ble/: build.gradle
ble/src/main/: AndroidManifest.xml
ble/src/main/java/is/hello/commonsense/bluetooth/: SenseIdentifiers.java  SensePeripheral.java
ble/src/main/java/is/hello/commonsense/bluetooth/errors/: BuruberiReportingProvider.java  SenseBusyError.java  SenseConnectWifiError.java  SenseNotFoundError.java  SensePeripheralError.java  SenseProtobufError.java  SenseSetWifiValidationError.java  SenseUnexpectedResponseError.java
ble/src/main/java/is/hello/commonsense/bluetooth/model/: ProtobufPacketListener.java  SenseConnectToWiFiUpdate.java  SenseHardwareVersion.java  SenseLedAnimation.java  SenseNetworkStatus.java  SensePacketHandler.java
ble/src/main/java/is/hello/commonsense/bluetooth/model/protobuf/: SenseCommandProtos.java
ble/src/main/java/is/hello/commonsense/service/: SenseService.java  SenseServiceConnection.java  SenseServiceHelper.java
ble/src/main/java/is/hello/commonsense/util/: Compatibility.java  ConnectProgress.java  Errors.java  Func.java  Functions.java  StringRef.java
ble/src/main/res/values/: strings_blacklist.xml  strings_errors.xml
ble/src/test/java/is/hello/commonsense/: CommonSenseTestCase.java  Mocks.java
ble/src/test/java/is/hello/commonsense/bluetooth/: CommonSensePeripheralTests.java  SensePeripheralTests.java
ble/src/test/java/is/hello/commonsense/bluetooth/model/: CommonSensePacketHandlerTests.java  ProtobufPacketListenerTests.java
ble/src/test/java/is/hello/commonsense/service/: SenseServiceConnectionTests.java  SenseServiceTests.java
ble/src/test/java/is/hello/commonsense/util/: CommonSenseTestCase.java  CompatibilityTests.java  ErrorsTests.java  StringRefTests.java  Sync.java
gradle/wrapper/: gradle-wrapper.properties
